#projects{
    width: 100%;
    min-height: 100vh;
    display: flex;
    /* background-color: aquamarine; */
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 30px;
        padding: 40px 0;
    overflow: hidden;
}
.slider{
    width: 90%;
    padding: 20px;
    height: 300px;
    display: flex;
    align-items: flex-start;
    overflow-x: scroll;
    scrollbar-width: none;
    overflow-y: hidden;
    gap: 30px;
}
.slider a {
  display: flex;         /* so the Card inside stays sized properly */
  flex: 0 0 auto;         /* prevents shrinking */
  /* height: 350px;           match the slider height */
  text-decoration: none;
  color: inherit;
}
.card {
  width: 300px;  /* wider cards */
}
#para{
    font-size: 4vmax;
 background: linear-gradient(to right, #8ec5fc, #e0c3fc);
    background-clip: text;
    text-align: center;
    color: transparent;
}
.project-filters {
  display: flex;
  gap: 12px;
  justify-content: center;
  /* background-color: #bf77f3; */
  margin: 10px;
  flex-wrap: wrap;
}

.project-filters button {
  padding: 8px 18px;
  margin: 4px 0px 0px 0px;
  border: none;
  background: #ddd;
  border-radius: 6px;
  cursor: pointer;
  font-size: 15px;
  transition: background 0.3s, transform 0.2s;
}

.project-filters button:hover {
  background: #bbb;
  transform: scale(1.05);
   box-shadow: 2px 2px 10px rgb(223, 159, 248);
}

.project-filters button.active {
background: linear-gradient(to right, #bf77f3);
  color: white;
  transform: scale(1.05);
}
