.skills-section {
  backdrop-filter: blur(12px);
  color: #ffffff;
  margin: 2rem auto 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 90%;
  height: 100vh;
  padding: 50px 40px;
  border-radius: 15px;
  position: relative;
  scroll-margin-top: 60px;
    /* transform: translateY(-40px); */
}

.skill-category {
  padding: 15px 20px;
  transform: scale(0.95);
}

.skills-section::before {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: 20px;
  padding: 2px;
  mask-composite: exclude;
  pointer-events: none;
}

.skills-section h2 {
  justify-content: center;
  display: flex;
  align-items: center;
  font-size: 3rem;
  margin-bottom: 8px;
  background: linear-gradient(to right, #8ec5fc, #e0c3fc);
  background-clip: text;
  text-align: center;
  color: transparent;
}

.skills-section h3 {
  justify-content: center;
  display: flex;
  align-items: center;
  font-size: 2rem;
  margin-bottom: 10px;
}

.skills-section p {
  color: #bbbbbb;
  font-size: 0.9rem;
  margin-bottom: 20px;
  text-align: center;
}

.skills-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  max-width: 1000px;
  margin: 0 auto;
  width: 100%;
  align-items: stretch;
}


.skill-card {
  border-radius: 15px;
  padding: 30px;
  min-width: 220px;
  border: 0.1px solid rgba(255, 255, 255, 0.08);
  transition: transform 0.3s ease, border-color 0.3s ease;
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
  flex-direction: column;
  gap: 10px;
  width: 100%;         /* fill grid cell */
  align-self: stretch; 
}

.skill-card:hover {
  transform: translateY(-5px);
  /* border: 0.1px solid #dab0f8; */
  box-shadow: 2px 2px 10px rgb(127, 216, 254), 2px 2px 5px rgb(127, 216, 254);

}

.skill-card h3 {
  margin-bottom: 8px;
  font-size: 1.4rem;
  font-weight: bold;
  background: linear-gradient(to right, #e0c3fc);
  color: #ffffff;
  background-clip: text;
  text-align: center;
  color: transparent;
}

.skill-items {
  display: flex;
  flex-wrap: wrap;
    margin-top: -20px;
  gap: 10px;
}

.skill {
  display: flex;
  align-items: center;
  gap: 8px;
  /* margin-top: -20px; */
  padding: 4px 10px;
  background: rgba(255, 255, 255, 0.07);
  border-radius: 20px;
  font-size: 0.9rem;
  color: #ffffff;
  transition: background 0.3s ease, transform 0.2s ease;
}

.skill img {
  width: 16px;
  height: 16px;
}

.skill:hover {
  background: linear-gradient(90deg, rgb(74, 74, 74));
  transform: scale(1.05);
}